<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body{
	background-color:#ccc;}
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.box{
	height: 350px;
	width:560px;
	background-color:#3F9;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-175px;
	margin-left:-280px;
}

.wrap {
	position:relative;
	height: 100%;
	width: 560px;
	border:1px solid #333;
	border-radius:5px;
	box-shadow:3px 1px 2px #000;
	overflow: hidden;
}
.wrap ul {
	position: absolute;
}
.wrap ul li {
	height: 170px;
}
.wrap ol {
	position: absolute;
	right: 5px;
	bottom: 10px;
}
.wrap ol li {
	height: 20px;
	width: 20px;
	background: #ccc;
	border: solid 1px #666;
	margin-left: 5px;
	color: #000;
	float: left;
	line-height: center;
	text-align: center;
	cursor: pointer;
}
.wrap ol .on {
	background: #E97305;
	color: #fff;
}
.left {
	position: absolute;
	left:-100px;
	top: 50%;
	margin:-32px 0 0 0;
	overflow:visible;
}
.right{
	position: absolute;
	right: -100px;
	top: 50%;
	margin:-32px 0 0 0;
	overflow:visible;
}

</style>
<script type="text/javascript" src="wrap.js"></script>
</head>
<body>
<div id="box" class="box" >
   <!-- <img class="left" id="left" src="left.png"/>--->
    <div class="wrap" id='wrap'>
      <ul id="pic">
        <li><img src="1.jpg" alt="" width="560px"></li>
        <li><img src="2.jpg" alt="" width="560px"></li>
        <li><img src="3.jpg" alt="" width="560px"></li>
        <li><img src="4.jpg" alt="" width="560px"></li>
        <li><img src="5.jpg" alt="" width="560px"></li>
      </ul>
      <ol id="list">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ol>
    </div>
    <!---<img class="right" id="right" src="right.png"/>--->
</div>
</body>
</html>