<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魔道祖师系统----网页定位导航效果</title>
<style>
*{
	margin:0;
	padding:0;
	
}
body{
	font-size:18px;
	line-height:1.7;
	
}
li{
	list-style:none;
	
}
#content{
	width:800px;
	margin:0 auto;
	padding:20px;
}
#content h1{
	color:#900;
}
#content .item{
	padding:20px;
	margin-bottom:20px;
	border:2px dotted #990000;
	
}
 #content .item h2 {
           
            font-weight: bold;
            border-bottom: 2px solid #990000;
            margin-bottom: 10px;
 }
 
#content .item li{
	display:inline;
	margin-right:10px;

}

#content .item li a img{
	width:230px;
	height:230px;
	border:none;
}

  #menu {
            position: fixed;
            top: 100px;
            left: 50%;
            margin-left: 400px;
            width: 50px;
        }

  #menu ul li a {
            display: block;
            margin: 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #900;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

  #menu ul li a:hover,
  #menu ul li a.current {
            color: #fff;
            background: #900;
        }
   * html, * html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        * html #menu {
            position: absolute;
            bottom: auto;
            top: expression(100+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
        }





</style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
  $(document).ready(function() {
	  //滚动条发生滚动
	  $(window).scroll(function(){
		  var top=$(document).scrollTop();
		  var menu=$("#menu");
		  var items=$("#content").find(".item");
		  var currentId="";//当前楼层的(item)*id
		  items.each(function(){
			  var m=$(this);
			  var itemTop=m.offset().top;
			  if(top>itemTop-200){
				   currentId="#"+m.attr("id");
			  }else{
				  return false;
			  }
			
		  });
		  
		  var currentLink=menu.find(".current");
		  if (currentId && currentLink.attr("href")!=currentId){
			  currentLink.removeClass("current");
			  menu.find("[href="+currentId+"]").addClass("current");
		  }
		  
		  //console.log(top);
		  
		  
	  });
    
});

</script>
</head>

<body>
<div id="menu">
   <ul>
      <li><a href="#item1" class="current">1楼 魏无羡</a></li>
      <li><a href="#item2">2楼 蓝忘机</a></li>
      <li><a href="#item3">3楼 江  澄</a></li>
      <li><a href="#item4">4楼 蓝思追</a></li>
      <li><a href="#item5">5楼 金  凌</a></li>
   </ul>
</div>

<div id="content"> 
  <h1>魔道祖师系统</h1> 
  <div id="item1" class="item"> 
     <h2>为了蓝湛狗就狗，谁要和你手牵手</h2>
      <ul>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/100.jpg" alt=""/></a></li>
      </ul>
    </div>
    
     <div id="item2" class="item"> 
     <h2>问灵十三载，一朝连WIFI</h2>
      <ul>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/200.jpg" alt=""/></a></li>
       </ul>
    </div>
    
     <div id="item3" class="item"> 
     <h2>妈的，死gay！</h2>
      <ul>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/300.jpg" alt=""/></a></li>
       </ul>
    </div>
    
     <div id="item4" class="item"> 
     <h2>种他种过的思追</h2>
      <ul>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/400.jpg" alt=""/></a></li>
       </ul>
    </div>
    
     <div id="item5" class="item"> 
     <h2>仙子，咬他！</h2>
      <ul>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/500.jpg" alt=""/></a></li>
       </ul>
    </div>
    
  </div>

  
   
</div>
</body>
</html>
